(dp1
S'Status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Due_Date'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'book_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'Rollno'
p19
(dp20
g4
S'reference auth_user'
p21
sg5
I00
sg6
I5
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'Date_of_Issue'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p26
sg9
I00
sg10
g15
ssS'Phone_No'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p29
sg9
I00
sg10
g23
ssS'email'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'book_issued_to'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'book_number'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p38
sg9
I00
sg10
g23
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ss.