(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'due_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'rollno'
p16
(dp17
g4
S'reference auth_user'
p18
sg5
I00
sg6
I5
sg7
S'INTEGER'
p19
sg9
I00
sg10
S'integer'
p20
ssS'book_name'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'book_issued_to'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'book_number'
p27
(dp28
g4
g20
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES table1 (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference table1'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'date_of_issue'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p37
sg9
I00
sg10
g15
ssS'phone_no'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p40
sg9
I00
sg10
g20
ssS'email'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ss.