(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"Category"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'Category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_of_copies_left'
p15
(dp16
g3
S'"num_of_copies_left"'
p17
sg5
I6
sg6
S'num_of_copies_left'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'num_of_copies'
p21
(dp22
S'rname'
p23
S'"num_of_copies"'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'num_of_copies'
p27
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'book_name'
p35
(dp36
g3
S'"book_name"'
p37
sg5
I2
sg6
S'book_name'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'image'
p40
(dp41
g3
S'"image"'
p42
sg5
I8
sg6
S'image'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'upload'
p45
ssS'author_name'
p46
(dp47
g3
S'"Author_Name"'
p48
sg5
I7
sg6
S'Author_Name'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'book_number'
p51
(dp52
g3
S'"book_number"'
p53
sg5
I3
sg6
S'book_number'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER UNIQUE'
p55
sg12
I01
sg13
g20
ssS'num_of_copies_bought'
p56
(dp57
g3
S'"num_of_copies_bought"'
p58
sg5
I5
sg6
S'num_of_copies_bought'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER'
p60
sg12
I00
sg13
g20
ssS'book_id'
p61
(dp62
g23
S'"book_id"'
p63
sS'sortable'
p64
I3
sg26
S'book_id'
p65
sS'sql'
p66
S'INTEGER'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'integer'
p72
ssS'publication_date'
p73
(dp74
g3
S'"Publication_Date"'
p75
sg5
I4
sg6
S'Publication_Date'
p76
sg8
I00
sg9
I512
sg10
S'DATE'
p77
sg12
I00
sg13
S'date'
p78
ssS'image_file'
p79
(dp80
g3
S'"image_file"'
p81
sg5
I9
sg6
S'image_file'
p82
sg8
I00
sg9
I2147483648
sg10
S'BLOB'
p83
sg12
I00
sg13
S'blob'
p84
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
S'id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg12
I00
sg13
g88
ssS'stock'
p90
(dp91
g23
S'"stock"'
p92
sS'sortable'
p93
I5
sg26
S'stock'
p94
sS'sql'
p95
S'CHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ss.