(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'office'
p20
(dp21
S'rname'
p22
S'"office"'
p23
sS'sortable'
p24
I9
sS'raw_rname'
p25
S'office'
p26
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'fines_due'
p34
(dp35
g3
S'"Fines_due"'
p36
sg5
I11
sg6
S'Fines_due'
p37
sg8
I00
sg9
I512
sg10
S'INTEGER'
p38
sg12
I00
sg13
S'integer'
p39
ssS'registration_id'
p40
(dp41
g3
S'"registration_id"'
p42
sg5
I8
sg6
S'registration_id'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ssS'reset_password_key'
p50
(dp51
g3
S'"reset_password_key"'
p52
sg5
I7
sg6
S'reset_password_key'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'phone_no'
p55
(dp56
g3
S'"Phone_no"'
p57
sg5
I10
sg6
S'Phone_no'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'roll_number'
p60
(dp61
g3
S'"Roll_Number"'
p62
sg5
I9
sg6
S'Roll_Number'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER'
p64
sg12
I00
sg13
g39
ssS'password'
p65
(dp66
g3
S'"password"'
p67
sg5
I5
sg6
S'password'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g68
ssS'registration_key'
p70
(dp71
g3
S'"registration_key"'
p72
sg5
I6
sg6
S'registration_key'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'email'
p75
(dp76
g3
S'"email"'
p77
sg5
I4
sg6
S'email'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ss.